<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Alarm_Pad_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8a-ac-gsO" userLabel="Hide/Show">
                                <rect key="frame" x="17" y="2" width="45" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Aak-Z5-Bdv"/>
                                </constraints>
                                <state key="normal" title="▽">
                                    <color key="titleColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleMainView:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Rxw-nE-TlY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CHECKING..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXo-2z-FDd">
                                <rect key="frame" x="16" y="8" width="288" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <stackView opaque="NO" tag="3" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OJG-tA-jqe" userLabel="Main">
                                <rect key="frame" x="10" y="42" width="300" height="296"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="neZ-HO-0gp" userLabel="Passcode-Disarm">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pap-2W-U0l" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="32"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="PdW-pA-TJP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nH-Z3-Xsp" userLabel="Passcode">
                                                <rect key="frame" x="65" y="0.0" width="170" height="32"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="164" id="Mgl-Pk-DL6"/>
                                                    <constraint firstAttribute="height" constant="32" id="XGw-dX-nxU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHd-5i-xfP">
                                                <rect key="frame" x="235" y="0.0" width="65" height="32"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="UUF-qx-YPR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="8" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                <state key="normal" title="Disarm">
                                                    <color key="titleColor" red="0.0021097413136497976" green="0.91130153795811519" blue="0.008689801060990883" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="performDisarm:" destination="M4Y-Lb-cyx" eventType="touchDown" id="1q7-ex-BUm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="k9d-6Q-qRq" userLabel="Keypad">
                                        <rect key="frame" x="0.0" y="32" width="300" height="264"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbG-bC-vFn" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="0.0"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="fps-id-dCa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bD9-ge-Ic6" userLabel="1-2-3">
                                                <rect key="frame" x="0.0" y="7" width="300" height="62"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1lh-YU-iRe" userLabel="Numbers">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buc-py-qcz" customClass="PadButton" customModule="Alarm_Pad_Widget">
                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="50"/>
                                                                <animations/>
                                                                <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="0.11328125" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                                                <state key="normal" title="1"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                        <color key="value" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="padValue" value="1"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="padNumberPressed:" destination="M4Y-Lb-cyx" eventType="touchDown" id="V2A-KJ-Lkb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIJ-aE-nB2" customClass="PadButton" customModule="Alarm_Pad_Widget" customModuleProvider="target">
                                                                <rect key="frame" x="101" y="0.0" width="98" height="50"/>
                                                                <animations/>
                                                                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.11328125" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                        <color key="value" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="padValue" value="2"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="padNumberPressed:" destination="M4Y-Lb-cyx" eventType="touchDown" id="b1M-GN-SV6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t68-oI-mK3" customClass="PadButton" customModule="Alarm_Pad_Widget" customModuleProvider="target">
                                                                <rect key="frame" x="203" y="0.0" width="97" height="50"/>
                                                                <animations/>
                                                                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.11328125" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                        <color key="value" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="padValue" value="3"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="padNumberPressed:" destination="M4Y-Lb-cyx" eventType="touchDown" id="76z-LD-h7z"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="WUq-bi-XHP"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eZh-A4-vSM" userLabel="Letters">
                                                        <rect key="frame" x="0.0" y="50" width="300" height="12"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or7-1d-T7f">
                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="12"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uib-6U-6oG">
                                                                <rect key="frame" x="101" y="0.0" width="98" height="12"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M00-NO-jQ2">
                                                                <rect key="frame" x="203" y="0.0" width="97" height="12"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="eZh-A4-vSM" firstAttribute="top" secondItem="1lh-YU-iRe" secondAttribute="bottom" constant="-15" id="FEh-eX-CcP"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2qc-b2-BSK" userLabel="4-5-6">
                                                <rect key="frame" x="0.0" y="76" width="300" height="62"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rxM-n2-1eK" userLabel="Numbers">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngl-eZ-tdU" customClass="PadButton" customModule="Alarm_Pad_Widget" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="50"/>
                                                                <animations/>
                                                                <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="0.11328125" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                        <color key="value" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="padValue" value="4"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="padNumberPressed:" destination="M4Y-Lb-cyx" eventType="touchDown" id="fT5-i0-mQ7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA8-n6-PVG" customClass="PadButton" customModule="Alarm_Pad_Widget" customModuleProvider="target">
                                                                <rect key="frame" x="101" y="0.0" width="98" height="50"/>
                                                                <animations/>
                                                                <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="0.11328125" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                        <color key="value" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="padValue" value="5"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="padNumberPressed:" destination="M4Y-Lb-cyx" eventType="touchDown" id="cku-dt-h3d"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xg-FV-eph" customClass="PadButton" customModule="Alarm_Pad_Widget" customModuleProvider="target">
                                                                <rect key="frame" x="203" y="0.0" width="97" height="50"/>
                                                                <animations/>
                                                                <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="0.11328125" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                        <color key="value" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="padValue" value="6"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="padNumberPressed:" destination="M4Y-Lb-cyx" eventType="touchDown" id="dSF-xt-UzR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0BO-nx-as8"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Hwe-al-rWU" userLabel="Letters">
                                                        <rect key="frame" x="0.0" y="50" width="300" height="12"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GHI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1e-Eg-du5">
                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="12"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JKL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usM-Iv-aS8">
                                                                <rect key="frame" x="101" y="0.0" width="98" height="12"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MNO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zey-ya-Kzt">
                                                                <rect key="frame" x="203" y="0.0" width="97" height="12"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="Hwe-al-rWU" firstAttribute="top" secondItem="rxM-n2-1eK" secondAttribute="bottom" constant="-15" id="lsr-x2-mfO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ukw-hx-A5Q" userLabel="7-8-9">
                                                <rect key="frame" x="0.0" y="145" width="300" height="62"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UDx-CC-41s" userLabel="Numbers">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuB-l9-71X" customClass="PadButton" customModule="Alarm_Pad_Widget" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="50"/>
                                                                <animations/>
                                                                <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="0.11328125" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                        <color key="value" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="padValue" value="7"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="padNumberPressed:" destination="M4Y-Lb-cyx" eventType="touchDown" id="Nn4-vQ-opp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmU-kZ-Zy7" customClass="PadButton" customModule="Alarm_Pad_Widget" customModuleProvider="target">
                                                                <rect key="frame" x="101" y="0.0" width="98" height="50"/>
                                                                <animations/>
                                                                <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="0.11328125" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                        <color key="value" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="padValue" value="8"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="padNumberPressed:" destination="M4Y-Lb-cyx" eventType="touchDown" id="8Cp-Ll-qbJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puL-IU-Rl4" customClass="PadButton" customModule="Alarm_Pad_Widget" customModuleProvider="target">
                                                                <rect key="frame" x="203" y="0.0" width="97" height="50"/>
                                                                <animations/>
                                                                <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="0.11328125" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                        <color key="value" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="padValue" value="9"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="padNumberPressed:" destination="M4Y-Lb-cyx" eventType="touchDown" id="iYV-5M-S0L"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="MHn-rs-3bp"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xu0-ms-hgv" userLabel="Letters">
                                                        <rect key="frame" x="0.0" y="50" width="300" height="12"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PQRS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhd-6G-6iZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="12"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yku-TE-VRb">
                                                                <rect key="frame" x="101" y="0.0" width="98" height="12"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WXYZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnl-st-07N">
                                                                <rect key="frame" x="203" y="0.0" width="97" height="12"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="Xu0-ms-hgv" firstAttribute="top" secondItem="UDx-CC-41s" secondAttribute="bottom" constant="-15" id="01h-3I-Z2y"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GGE-r4-fhe" userLabel="Arm-0-Delete">
                                                <rect key="frame" x="0.0" y="214" width="300" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DGd-Xe-uRd" userLabel="Numbers">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTM-vC-qDz">
                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="50"/>
                                                                <animations/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.01" colorSpace="calibratedRGB"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                                <state key="normal" title="Arm">
                                                                    <color key="titleColor" red="0.98665446043014526" green="0.14650186896324158" blue="0.21531558036804199" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="performArm:" destination="M4Y-Lb-cyx" eventType="touchDown" id="6FZ-fe-BrS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trm-no-Xw0" customClass="PadButton" customModule="Alarm_Pad_Widget" customModuleProvider="target">
                                                                <rect key="frame" x="101" y="0.0" width="98" height="50"/>
                                                                <animations/>
                                                                <color key="backgroundColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="0.11328125" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                        <color key="value" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="padValue" value="0"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="padNumberPressed:" destination="M4Y-Lb-cyx" eventType="touchDown" id="7xl-s0-GwN"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iui-LE-ept">
                                                                <rect key="frame" x="203" y="0.0" width="97" height="50"/>
                                                                <animations/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.01" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                                                <state key="normal" title="Delete">
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="passcodeDelete:" destination="M4Y-Lb-cyx" eventType="touchDown" id="9pZ-qO-bOJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="xMe-NI-eau"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Fbt-8e-raa"/>
                                </constraints>
                            </stackView>
                            <visualEffectView hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJt-RI-2hQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QIK-GD-ptQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="370"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Invalid passcode." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pnK-QG-cjh">
                                            <rect key="frame" x="35" y="149" width="250" height="33"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="2wf-dW-5Lv"/>
                                                <constraint firstAttribute="width" constant="250" id="a8J-TD-A8G"/>
                                            </constraints>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7w-xe-CzS">
                                            <rect key="frame" x="135" y="190" width="50" height="40"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.01" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="5eQ-1x-r6O"/>
                                                <constraint firstAttribute="width" constant="50" id="AkL-KX-41n"/>
                                            </constraints>
                                            <state key="normal" title="OK">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.4736812943" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="dismissInfoView:" destination="M4Y-Lb-cyx" eventType="touchUpOutside" id="elA-5V-J6k"/>
                                                <action selector="dismissInfoView:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="oLa-Lr-HPZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="c7w-xe-CzS" firstAttribute="top" secondItem="pnK-QG-cjh" secondAttribute="bottom" constant="8" id="Lea-wD-gNa"/>
                                        <constraint firstItem="pnK-QG-cjh" firstAttribute="centerY" secondItem="QIK-GD-ptQ" secondAttribute="centerY" constant="-20" id="dVw-Qs-itd"/>
                                        <constraint firstItem="c7w-xe-CzS" firstAttribute="centerX" secondItem="QIK-GD-ptQ" secondAttribute="centerX" id="qM9-J4-86J"/>
                                        <constraint firstItem="pnK-QG-cjh" firstAttribute="centerX" secondItem="QIK-GD-ptQ" secondAttribute="centerX" id="whJ-Z7-Mea"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="OJG-tA-jqe" firstAttribute="top" secondItem="I8a-ac-gsO" secondAttribute="bottom" constant="10" id="EDd-UG-ORN"/>
                            <constraint firstItem="I8a-ac-gsO" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="2" id="FJZ-XK-a2b"/>
                            <constraint firstItem="QXo-2z-FDd" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="FTk-Ee-rQV"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="xJt-RI-2hQ" secondAttribute="bottom" id="IbP-Ud-nG0"/>
                            <constraint firstItem="xJt-RI-2hQ" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="L43-Xq-P16"/>
                            <constraint firstItem="OJG-tA-jqe" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" priority="750" id="Qs4-kT-UDe"/>
                            <constraint firstItem="xJt-RI-2hQ" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="ehT-pp-jhS"/>
                            <constraint firstItem="QXo-2z-FDd" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="fLb-WU-zek"/>
                            <constraint firstItem="QXo-2z-FDd" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="jHx-Tn-ann"/>
                            <constraint firstItem="xJt-RI-2hQ" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="jM2-Jh-aXv"/>
                            <constraint firstAttribute="trailing" secondItem="xJt-RI-2hQ" secondAttribute="trailing" id="m79-I8-a3T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QXo-2z-FDd" secondAttribute="trailing" id="mRd-jf-5yV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OJG-tA-jqe" secondAttribute="trailing" priority="750" id="mWm-Ad-0pF"/>
                            <constraint firstItem="xJt-RI-2hQ" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="mqe-wG-gKN"/>
                            <constraint firstItem="OJG-tA-jqe" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="osT-FD-Zdu"/>
                            <constraint firstItem="I8a-ac-gsO" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="17" id="paa-XO-DKF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="297"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="370"/>
                    <connections>
                        <outlet property="alarmStatus" destination="QXo-2z-FDd" id="zsS-XF-bVU"/>
                        <outlet property="armButton" destination="dTM-vC-qDz" id="Npi-Ax-GJ9"/>
                        <outlet property="disarmButton" destination="JHd-5i-xfP" id="oZk-Qb-Gtp"/>
                        <outlet property="infoText" destination="pnK-QG-cjh" id="DfP-Ki-9sy"/>
                        <outlet property="infoView" destination="xJt-RI-2hQ" id="8qu-Rd-xv7"/>
                        <outlet property="mainView" destination="OJG-tA-jqe" id="4IF-Pn-4Vx"/>
                        <outlet property="passcodeInput" destination="1nH-Z3-Xsp" id="eer-21-aOF"/>
                        <outlet property="toggleButton" destination="I8a-ac-gsO" id="321-m2-oGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="HGN-UD-Thp">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="581" y="334"/>
        </scene>
    </scenes>
</document>
